#### select only one

## main cloud
# DATABASE_URL=mongodb+srv://admin:1234@sktproject.fsdw0.mongodb.net/
## test cloud
DATABASE_URL=mongodb+srv://admin:1234@for-test.qlqrv.mongodb.net/
## local host
# DATABASE_URL=mongodb://localhost:27017




SECRET_KEY=HI5HL3V3L$3CR3T