# DATABASE_URL=mongodb://localadmin:1234@123.108.168.6:27017/project
# DATABASE_URL=mongodb://admin2:1234@123.108.168.6:27017/project
DATABASE_URL=mongodb://localhost:27017/project
# DATABASE_URL=mongodb://localadmin:1234@kulbul.iptime.org:27017/project
# DATABASE_URL=mongodb://kulbul.iptime.org:27017/project
SECRET_KEY=HI5HL3V3L$3CR3T