DATABASE_URL=mongodb+srv://admin:1234@sktproject.fsdw0.mongodb.net/
USERDB_URL=mongodb+srv://admin:1234@sktproject.fsdw0.mongodb.net/USERDB
SENSORDB_URL=mongodb+srv://admin:1234@sktproject.fsdw0.mongodb.net/SENSORDB

SECRET_KEY=HI5HL3V3L$3CR3T